In [1]:
import matplotlib.pyplot as plt
import statsmodels.api as sm
import statsmodels.stats.api as sms
import statsmodels
import statsmodels.stats.diagnostic as smd
from statsmodels.formula.api import ols
from statsmodels.compat import lzip
import statsmodels.tools.eval_measures as sme

from scipy import stats
from statsmodels.stats.outliers_influence import variance_inflation_factor
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold

import math
import seaborn as sns
import numpy as np
import pandas as pd
import csv
import import_ipynb
import functions as func

pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', None)

importing Jupyter notebook from functions.ipynb

In [2]:
data_1 = pd.read_csv('data/data_1.csv')
data_2 = pd.read_csv('data/data_2.csv')
data_3 = pd.read_csv('data/data_3.csv')
data_4 = pd.read_csv('data/data_4.csv')
data_5 = pd.read_csv('data/data_5.csv')

In [3]:
data_df = data_3.drop(columns=data_3.columns[0]).copy()
data_df.reset_index(drop=False, inplace=True)
data_df.head()

,index,IDfg,Name,Age,seasons_included,1B_pos,2B_pos,3B_pos,C_pos,DH_pos,SS_pos,G,PA,AB,R,H,1B,2B,3B,HR,TB,RBI,BB,SO,HBP,IBB,SB,CS,GDP,SH,SF,AVG,OBP,SLG,OPS,ISO,BABIP,wRAA,wRC+,WPA,WAR,Year_FA,Salary
0,0,5677,A.J. Ellis,35,3,0,0,0,1,0,0,220,760,635,56,134,96,26,0,12,196,68,104,126,7,8,2,1,24,9,5,0.211024,0.333333,0.308661,0.641995,0.097638,0.243028,-5.133333,84.333333,-0.11,-1.8,2017,2500000.0
1,1,746,A.J. Pierzynski,36,3,0,0,0,1,0,0,398,1549,1446,154,403,274,71,6,52,642,195,62,187,22,13,1,1,41,3,16,0.278700,0.320718,0.443983,0.764702,0.165284,0.286999,4.800000,100.333333,-1.71,5.5,2014,500000.0
2,2,746,A.J. Pierzynski,35,3,0,0,0,1,0,0,392,1523,1417,149,394,269,76,5,44,612,181,66,150,19,13,3,4,44,9,12,0.278052,0.322200,0.431898,0.754099,0.153846,0.283401,2.400000,97.000000,-1.59,6.3,2013,7500000.0
3,3,746,A.J. Pierzynski,37,3,0,0,0,1,0,0,371,1411,1320,141,355,246,54,6,49,568,184,53,208,22,9,1,2,35,2,14,0.268939,0.309591,0.430303,0.739894,0.161364,0.284123,1.833333,93.333333,-3.11,2.3,2015,2000000.0
4,4,746,A.J. Pierzynski,38,3,0,0,0,1,0,0,349,1327,1248,111,344,250,60,3,31,503,156,44,167,21,6,1,4,46,1,13,0.275641,0.311562,0.403045,0.714606,0.127404,0.294450,-0.900000,90.666667,-1.72,-0.1,2016,3000000.0

In [18]:
sal_min = data_df['Salary'].min()
sal_max = data_df['Salary'].max()
bin_size = (sal_max - sal_min)/12
bin_size

2674890.75

In [21]:
data_df[data_df['Salary']==sal_max]

,index,IDfg,Name,Age,seasons_included,1B_pos,2B_pos,3B_pos,C_pos,DH_pos,SS_pos,G,PA,AB,R,H,1B,2B,3B,HR,TB,RBI,BB,SO,HBP,IBB,SB,CS,GDP,SH,SF,AVG,OBP,SLG,OPS,ISO,BABIP,wRAA,wRC+,WPA,WAR,Year_FA,Salary
139,139,13624,Corey Seager,27,3,0,0,0,0,0,1,281,1182,1054,174,306,173,78,5,50,544,185,109,201,10,5,3,1,24,0,9,0.290323,0.362258,0.516129,0.878387,0.225806,0.315271,16.433333,136.333333,4.88,8.8,2022,32500000.0

In [16]:
data_df.drop(index=59, inplace=True)